spring.application.name=productmanager
#server.port=3333

#Configuration Mongo
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database= ${MONGO_AUTH_DB}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username= ${MONGO_USER}


