spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.authentication-database= ${MONGO_AUTH_DB}   # Authentication database name.
spring.data.mongodb.database=${MONGO_DB_NAME} # Database name.
spring.data.mongodb.host=${MONGO_HOST}  # Mongo server host.
spring.data.mongodb.password=${MONGO_PASS} # Login password of the mongo server.
spring.data.mongodb.port=${MONGO_PORT} # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username= ${MONGO_USER} # Login user of the mongo server.


