spring.application.name=productmanager
server.port=3333

#Configuration Mongo
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.port=${MONGO_PORT}

#Kafka section
spring.kafka.bootstrap-servers=kafka:9092
kafkaTopicLogging=logging
kafkaTopicOrders=orderupdates
kafkaTopicNotifications=pushnotifications
kafkaGroup=order-consumer
